Ι. 31, 32.] Campazgrn against Ariovistus. 291

2819 neque enim introduces an explanation admitting no doubt: sor
you see, sor you know, sor of course.

2820 Gallicum: se. agrum.—hanc=nostram: g 297. a (102. a); B.
873 G. 3o5; H. 505 (45o); H-B. 271. ii. a. N.; said with some feeling of
superiority or contempt. The Gauls looked upon the Germans as savages.

28 22 ut . . . vicerit: for mood and tense, see dir. dise.; cf. tense of
potuerit, l. 6, above.

28 23 Magetobrigam: somewhere a little northwest of Vesontio (Be-
sancon).

28 25 exempla cruciatusque} a so·called hendiadyS. The Latin likes
to dwell on an idea by giving its parts separately; edere exempla means
to use every known form of (something) on the victims: cruciatus edere
would mean to employ tortures. The whole combines the two ideas.

28 27 barbarum, etc„ rude, passionate, and hasty.

29 l nisi, etc., unless they find some aid.

29 2 idem: in apposition with ut . . . experiantur; cf. 4 17, 11 8.

29 3 ut domo emigrent: i.e. tosorsake their home.

29 5 haec: notice the emphasis, as if he said: ‘⁶ Why! if this very
colloquy should be reported,’' eto—dubitare: sc. se, i.e. Diviciacuni.—
quin . . . sumat: §558 a (332. g. R.); B. 284. 3; G. 555. 23 H. 594. ii
(501. ii. 2); H-B. 507. 2. b; cf. ,note on poenas persolvit, 10 19.

29 7 auctoritate: i.e. his reputation and the fear it inspires.

29 9 Rhenum: acc. after trans in traducatur; ἓ 395. N.² (239. 2. b.
N.²; B. 179. 33 G. 33¹· R.¹; H. 406 (372); H-B. 386. a.

2913 CHAP. 32. unos, alone: ἓ ¹34· a (94. a); cf. B. 66; G. 95. R.¹;
H. 175. N.¹. This whole scene is illustrative of the Gallie character.

29 15 quae esset: indir. quest. after miratus; cf. 13 5, 15 16, 18 15.

29 16 respondere: histor. infin.; cf. flagitare, 13 18 and note.

29 19 hoc: we may translate, in this respect, but for the real construc-
tion compare hoc facilius, 2 17. - hoc esse, etc.: Direct, —

Hoc est . . . gravior fortuna Sequanorum . . . quod soli ne in occulto
quidem queri . . . andent‚· absentisque Ariovisti crudelitatem, velut si coram
adsit, horrent, propterea quod reliquis tamen fugae facultas datur, Sequanis
vero, qui . . . Ariovistum receperunt, quorum oppida . . . in potestate eius
sunt, omnes cruciatus sunt perferendi.

29 20 ne . . . quidem: notice the position of these words before and
after the emphatic word or phrase.

29 21 absentis (predicate), even when absent.

29 22 crudelitatem: object of horrerent; ᾗ 274. b. (177. c); B. 175. 2.
b; G. 330. R.; H. 405. 1 (371. iii. N.¹); H-B. 391. 1.—adesset: ἓ 524
(312); B. 307. 1. 2; G. 602; H. 584(513.ii); H-B. 504. 3 and a.

