374 Notes .· Coesar. [Β. G.

idea, first the abl. of place, then the abl. aba, then a participle agreeing
directly with militibus.

108 16 curn . . . conicerent‚ while they (the Britons)‚ etc.: a good
example of cum and the suij. describing the situation3 cf. 11 7, 62 13.

108 18 insuefactos, trained to it, i.e. to charge to the water's edge.

108 20 generis: gen.; cf. 106 27.

108 21 pedestribus, on land, where the main strength lay in infantry.

108 22 CHAP. 25. navis: subject of removeri; ἓ 563. a. (330. Β. 2); Β.
331. ii, 587. b; G. 423. N.⁶; H. 613. 2 (535. ii); H-B. 587. b.

108 23 inusitatior, quite strange.

108 25 latus apertum: i.e. the right, unprotected by their shieldS.—
inde: connect with propelli ac submoveri.

108 26 tormentis: see chapter on mili·
tary affairS, 1. 5, and Figs. 61, 75, 95.-ac:
notice that this word always adds some·
thing with emphasis.

108 27 quae res, a manoeuvre which .·
cf. 94 17 and see note on '30 19.

109 2 qui . . . ferebat, the one who
. carried: the antecedent of qui is the un-
derstood subject of inquit—X legionis:
again the splendid tenth distinguishes it·
self3 cf. 36 24', 6¹7 26.

109 3 obtestatus, appealing to. Such
prayers almost always preceded any formal
address among the Romam, like “God
save the Commonwealth of Massachu-
setts.'' The words would be Quod vobis
feliciter eveniat, desilite, ete. —legioni‚ imperatori: dat. of reference.

109 4 nisi voltis: a present simple condition3 ς 515 and α (306 and a);
B. 302 and 4; G. 595; H. 574, 580 (508 and 4); H-B. 579, 582. 1.

109 5 ego corte . . . praestitero, J at any rate shall have done, etc.:
§478 N. (281. R.); B. 264. a; G. 2443 H. 540 (473); cf. H-B. 494.

109 8 inter se, one another .· §3o1.f(196.s); B. 245. 1 ; G. 221 ; H. 502. 1
(448. N.); H-B. 266. — universi, in a body.

109 9 ex proximis navibus, from tlte nearest ships. Omit [primis].

109 10 adpropinquaverunt: the subJect is the soldiers‚ implied.

109 ιι CHAP. 26. ab utrisque, on both sides: cf. utraque. 103 3ο.

109 13 poterant . . . submittebat: notice the numerous imperfects in
this description, implying repeated or continuous action.-alius alia ex
navi, menfrom dffrentships: §315⁶ (203.c); B. 253. 2ς G. 3193 H. 516. 1

 

Fro. 122. — AQmLA.

