1. 32-35·] Campazgrn against Ariovistus. ’ 293

30 21 ferendus, etc.: in Latin the negative has an attraction for the
main verb. We should say, “seemed unendurable,'' connecting the nega-
tive with the adjective idea.

30 23 CHAP. 34. ut ,Α . . mitteret: a purpose clause, subject of
placuit.

30 24 medium utriusque, between the two.

30 25 conloquio (dat.)‚ sor a cottserenca-velle, etc., depends on the
idea of saying in postularent. Give the direct words of Caesar.

30 27 si quid, etc.: Direct,—

Si quid mihi a Caesare opus esset, ego ad eum venissem ,· si quid ille me
vult, illum ad me venire oportet. [The 'first condition is contrary to fact3
§589 b(337. b); B. 321. Β; G. 597. R.4; H. 647 (527. iii); H-B. 581 and b. 1;
cf. 12 4: the second is a simple present condition; ἓ 589. a. 1 (337. a. 1);
B. 319. 133 G. 595. R.1; 11. 646 (527. i); cf. H-B. 536.] Praeterea ego neque
. . . in eas partis . . . venire audeo quas Caesar possidet, neque exercitum
. . . in unum locum contrahere possum. Mihi autem mirum videtur quid
in mea Gallia, quam bello vici (vicerim), aut Caesari aut omnino populo
Romano negoti sit.

30 27 opus: §411.l› (243. e. R.); B. 218. 2. a; G. 406; H. 477. iii. N.
(414. iv. N.⁴); H-B. 430. 2. a.—ipsi: dat. of pOSS.; ἓ 373 (231); Β. 19ος
G. 349; H. 430 (387); H-B. 374. Observe in this sentence that the
reflexives ipse and se refer to Ariovistus; §298 e (195. k); B. 249. 3;
G. 521. N.³; H. 509. 5 (452.“5); H-B. 263. 13 and that the demonstratives
is and ille refer to Caesar; cf. also note on 3 26.

31 1 quid . . . se velit, wants anytln'ng of him (lit. wants him for
anything): a colloquial construction; ἓ 390. d (238. b); B. 176. 23 G.
333. R.·²; H. 416. 2 (378. 2); Η-Β. 397. 1.

31 5 mirum . . . quid . . . esset: a sort of indir. quest.; itseemed strange
to him, i.e. he wondered, what business, etc. —in sua Gallia, in HIS (part
of) Gaul. Notice the emphasis of sua.

31 7 negoti: part. gen. with quid; §346 a. 3 (216. a. 3); B. 201. 2;
G· 369; 1-1. 442 (397- 3); H-B- 346-

31 9 CHAP. 35. quoniam, ete: Direct,-

Quoniam tanto meo populique Romani beneficio adfectus, cum in con-
sulatu meo rex . . . appellatus sit, hanc milei . . . gratiam resera-ut in conlo-
quium venire . . . gravetur neque de communi re dicendum sibi . . . putet,
haec sunt quae ab eo postulo: primurn, ne quam multitudinem . . . in Gal·
liam traducat; deinde obsides quos lmbet ab Haeduis reddat, Sequanisque
permittat ut quos illi habent (habeant) voluntate eius reddere . . . liceat ,·
neve Haeduos . . . lacessat, neve his . . . bellum inferat. Si id ita fecerit,
mihi . . . perpetua gratia . . . cum eo erit ,· si non impetrabo, ego, — quoniam

