3 1 6 Notes .· Caesar. [B. G.

50 19 oppidis recipere. receive [the Romans] into their strongholds ,⁸
oppidis is abl. of place without in: 5429 (258.f>; B. 228. 1, cf. 218. 7;
G. 389; H. 485. 2 (42 5. ii. 1) ; H-B. 436, cf. 446. 1.— frumento: abl. of means3
cf. litteris, 49 3. -ceterisque rebus, everytlzing else (necessary) ς see Vocab.
—recipere, iuvare: sc. eos (i.e. the Romans) as object.

50 2ο cis: i.e. the west or Gallie side.

50 21 sese . . . coniunxisse, had united‚· it often happens that a verb
used as active in Latin and requiring a reflexive object may be best trans·
lated in English by an intransitive. The reverse of this must not be for-
gotten in writing Latin. —tantum . . . ut: correlatives; 5 537. 2. N.² (319.
R.); B. 284. 13 G. 552; H. 500. ii. N.¹; H-B. 521. 2. a.

50 22 furorem, madness (blind and unreasoning passion).— ut . . . potu-
erint: result clause; 5 537 (319); Β. 284. 1; G. 552; H. 570 (500. ii); H·B.
521. 2; for tense, see 5485. c. NJ (287. c. R.); B. 268. 7; G. 513; H. 550 (495.
vi); cf. H-B. 491 ; cf. also note on 28 6.·—ne . . . quidem: §322.f(151. e);
B. 347. 1; G. 4453 H. 656. 2 (553. 2, 569. iii. 2); cf. H-B. 302. 1.—-Sues-
siones (obj. of deterrere): they occupied territory west of the Remi, about
the modern Soissons.

50 23 iure et legibus: rights and laws; for case, see 5410 (249); Β.
218. 1; G. 407; H. 477 (421. ἰ); Η·Β. 429.—isdem: for eisdem.

50 24 unum imperium, etc.: i.e. their close confederacy did not prevent
the Suessiones from leaguing with the other party.—cum ipsis: i.e. the
Remi3 in the indir. disc. se is regularly used to refer to the speaker, but
the oblique cases of :pse are occasionally used instead. Here tjpse is used
apparently for emphasis: 5298. e (195. k); B. 249. 3; G. 311. 2; H. 509. 5
(452. 5); Η-Β. 263.

50 25 quin . . . consentirent, from leaguing with .· relative clause of
result depending on deterrere; 5 558 (319. d); B. 284. 33 G. 5 5 55 H. 595. 2
(504); cf. H-B. 502. 3. b. (Notice that deterrere is negatived by ne . . .
quidem above, which make the whole clause negative, though they are
attached only to the emphatic word.)

50 26 CHAP. 4. ab his: i.e. of the envoys; 5 396. a (239. c. N.1); B.
p. 126, top; G. 339. R.1; H. 411. 4 (374. N.4); H-B. 393. c.—-quae . . .
essent: indir. quest.; 5 574 (334); Β.. 300. 1; G. 4603 H. 649. ii (529);
Η-Β. 537. b.

50 27 quid . . possent, what strength they had in war ,· quid is cognate
acc. with adv. force; 5390. c and d. ΝΡ (240. α); Β. 176. 3; G. 334; H.
409. 1, 416. 2 (371. ii (2), 378. ²).3 cf. H-B. 387. iii.—sic, as follows.—
reperiebat: for force of the tense, cf. adferebantur, 49 2 and note. Observe
that the rest of the chapter is in indir. disc„ except the words Remi dicebant.
⁵1 s. — plerosque, etc.: Direct, —

