Lz'st ff Maps and Illustratiom. xi

Fre. Pacu
93. Plan of siege works. von Kampen ......... 199
94. Gallie wall. Model in the Museum of St. Germain, slightly

restored from existing remains at Murcens. Oehler . . . 202
95. Scorpio. Modern restoration ........... 204
96. Coin of the Bituriges. Obverse: beardless male head.

97·
98.

99.

100.

101.
102.
103.

104.
1ο5.
106.

107.

108.

109.
1 10.

111.
112.
113.
114.

115.
116.

117.
118.

1 19.
1 20.

Reverse : galloping horse, flying eagle above; below three

circles. ABVDOS (name of chief ?). Head ..... 207
Siege of Gergovia. Oehler ............ 209
Care of the wounded. Froehner .......... 216
Expeditio Labieni. von Kampen .......... 225
Defeat of Vercingetorix at the Vingeanne. von Kampen . 231
Alise Ste. Reine (Alesia). photograplz ........ 2 32
Siege of Alesia. Oelzler ............. 234
View of Caesar's line of works before Alesia. Model in the

Museurn of St. Germain. Oehler ......... 236
Light-arrned soldier. Lindensclzmidt ......... 241
Archer. Lindensclzmidt ............. 241
Statue of Vercingetorix. Erected at Alesia by order of N apo·

leon ΙΙΙ. Designed by Bartholdi. Photogyaph . . . . 244
The legionary. Slightly altered from Bartholdi’s Model in

the Museum of St. Germain. .......... 248

Coin of Caesar. Obverse: head of Augustus. IMP·[erator]
CAESAR-D1V1·F·[ilius]111(trium)·V1R·1TER[um] R[ei]
P[ublieae] C[onstituendae]. Reverse: Julius Caesar stand·
ing in a temple. DIVO IVL[io]. Star and altar. CO[n]·
S[u1] 1TER[um]·ET·TER·DESIG[natus]. Cohen . . 249

Gallie coin. Fleury .............. 252

Gallie coin. Obverse: horse. VIRO (perhaps name of a
chief), or VIRO[mandui]. Reverse: various devices.

Fleury .................. 255
Gallie coin. Rude representation of a human head. Fleury 258
Gallie coin. Horse, stam, circles. Fleury ...... 261
Gallie coin. Cock. Fleury ............ 263
Signifer. Lindenschmidt ............ 267
Soldiers. From first ed .............. 273
Scuturn. Rheinleard .............. 283
Scutum. Rheinhard ......... , ..... 283
Wall and ditch. Oelzler ............. 307
Castra Romana. Rheinlzard ........... 310

