IV. 20, 21.] First Invasion qf Britain. 371

105 24 illo: adv.; see Vocab.—neque . . . quicquam, and nothing:
observe that, as usual, the negative combines with the connective. ——eisz
dat. after notum3 §375 (232. a); B. 189. 2; G. 354; H. 431. 2 (388. 1);
H-B. 373. 2.

105 25 Gallias: i.e. Celtic and Belgic Gaul.

105 26 vocatis . . . mercatoribus, etc„ he called the traders, but could
not, ete. ·

105 27 quanta . . . portast these indir. questions follow reperire
poterat. N otice that the imperf. poterat is used rather than potuit, refer-
ring to his repeated questions to the different traders.

105 28 quem usum, what degree qs skill. —belliz cf. note on 41 14.

106 1 CHAP. 21. faceret: the suij. here indicates a purpose or cal-
culation in Caesar's mind. The perf. ind. would refer only to priority of
time; §551 (327); B. 2923 G. 577; H. 605. 2 (520. i. 2); cf. H-B. 507. 4.a;
see also 38 27 and note. The English idiom expresses this by some such
phrase as “before making the attempt.’'

106 2 idoneum: this remark seems to have reference to his actual
want of success, as appears later. — Volusenum: one of Caesar's tribunes;
see '7¹7 11.—navi longa: see chapter on military affairs, lx, and Figs.

8, 1.
4 15065 Morinos, occupying the nearest point to Britain (Boulogne,

’ CalaiS, Ostend, ete.): in clear weather the British coast is in sight from

these shores.

106 7 quam . . . classem: § 307. b (200. b); B. 251. 4; G. 616;
H. 399. 5 (445. 9); H-B. 284. 6.-Veneticum bellum: see Bk. iii. chs.
7-16.

106 9 insulae: Britain was supposed to be an island, but the fact was
not established, so far as we know, until more than a century later, when
the 'Romans sailed around it.

106 10 qui polliceantur e a purpose clause, but in English best expressed
by the pres, part.

106 11 dare: complem. infin„ instead of se daturos [esse], a use not un· Δ

common in Caesar, and apparently somewhat colloquial; ἓ 580. c.· N. (330.
fl Ν.); cf. B. 328. 1; G. 531. N.4; H. 618. 1 (537. N.); H-B. 593. a.—
imperio: §367 (227); Β. 187. ii. a; G. 3463 H. 426. 1 (385); H-B. 362.

106 14 Atrebatibus (see Bk. ii. chs. 4, 16, 23): the same people‚ it is
said, had occupied Berkshire in England, whence the supposed influence
of Commius, —ibit i.e. among the Atrebates: ᾖ 321. a (207. a); G. 61 1. R.1;
H. 308. 2 ,(304. iii. 2).

106 16 fidelem, ete. z perhaps Caesar says this in view of the fact that
Commius afterwards turned against ΑῘῄῐιιτ, see Blavii. ch. 76.

