11. 9-11.] 'slze Beggian Corffederasy. 325

56 15 pugnandi causa: gerund construction, expressing purpose; ς 404.

c, 5633.b· (245. c, 318. b); B. 338. 1. c; G. 3733 H. 626 (542. 1); H-B. 444.
d, ⁵¹6² ιζ ipsos: i.e. the enemy. The superiority of the Roman commissa-

riat was a most important factor in winning their victorieS. The enemy
could not carry on a long campaign with a large army for lack of provisionS‚
and when they were compelled to disband, the Romans destroyed them
piecemeal at their leisure.

56 17 constituerunt here has two objects: (1) optimum esse, etc. (indir.
dise), (2) [ut] convenirent (subst. clause of purpose); ἓ 580. d (332. h);
B. 295. 1 and N.; G. 546. R.1; H. 565. 5 (498. i. N.); H-B. 589. ας cf. note
on 2 15. The subject of esse is the infin. clause quemque reverti: 5 452
(330); Β. 33ος G. 422; H. 615 (538); H-B. 585. Thus the confederacy
dissolves into a mere defensive alliance, and all the members are cut to
pieces in detail.—domum: ξ 427. 2 (258. b); B. 182. 1. b; G. 3373 H. 419.
1 (380. 2. 1); H-B. 450. b.

56 18 quorum: the antecedent is eos.

56 19 introduxissent stands for the fut. perf„ and is attracted into the
pluperf. suij. by being made part of the purpose clause; cf. potuissent,
56 3.—convenirent: sc. ut,· ς 565. a (331·f· R.); B. 295. 8; G. 546. R.²;
H. 565. 2 (499. 2); H-B. 502. 3. a. ftn.².

56 20 suiS, alienis, domesticis: notice the emphatic position of the
adjectiveS. ν

56 23 quod . . . cognoverant: indie. because Caesar gives the reason
on his own authority; cf. 4912 and note. The clause is in apposition
with haec ratim—Diviciacum . . . adpropinquare: see 52 14.—finibus:
dat. after adpropinquare.

56 24 his persuaderi, etc„ these could not be persuaded, etc. (lit. it eould
not be persuaded to these). Verbs that take the dat. in the act. are used
imperS. in the pass. and retain the dat. —ut, eto: subst. clause of purpose,
depending for its construction on persuaderi, but (in the impers. construc-
tion) used as subject of poterat.

56 25 neque . . . ferrent, and so fail to carry (lit. and not carry).—suis:
§ 363 (225. b)‘; Β. 193; H-B. 365. ftn. par. 2.

56 26 CHAP. 11. strepitu, tumultu, ordine, imperio: abl. of mannen
cf. impetu, 53 2.

57 1 cum, where, describing the situation, but approaching in sense a
eausal clause: ᾖ 549. N.2 (326. N.2); B. 288. Β; G. 586; H. 598· (517); H-B.

2 .
⁵ 557 2 fecerunt: notice the emphatic position3 cf. the English, ‘⁶ the
result was.'’—ut . . . videretur: subst. clause of result, object of feceruntz ·

