1. 7.] The Helvetz'an War. 263

6 23 qui dicerent, who were (instructed) to say .· the same construction
as qua die conveniant above, l. 1 1, see note. Notice the differenee between
obtinebant, who did, etc„ and dicerent, who should, etc. Treat your sub-
junctives according to the sense, and use the rules only to formulate the
usages; ἓ 531 (317); B. 282. 23 G. 544; H. 590 (497. i); H-B. 502. 2.

’6 24 sibi . . . liceat: observe carefully the construction of the indir.
dise.; ς 584, 585 (336. A. B.); B. 317, 318³ G. 65o; H. 642-653 (523-531);
H-B. 534. 1. 2; in dir. disc. it would be: Nobis est in animo sine ullo
maleficio iter per provinciam facere, propterea quod aliud iter habemus ·
nullum; rogamus, ut tua voluntate id nobis facere liceat. Careful atten-
tion to this construction in the beginning will be amply repaid later. — sibi:
dat. of possession; ξ 373 (231); B. 1903 G. 349; H. 430 (387); H-B. 3743
the subject of esse is the clause iter . . . facere, while the whole passage,
sibi . . . liceat, is the object of dicerent. Render, that they had (it was to
them) in mind to march, ete.

6 26 rogare: of this verb the subject is se, understood (often omitted
by Caesar, contrary to the rule), and the object is the object clause ut . . .
liceat3 §563 (331); B. 295. 13 G. 546 and N.1; H. 565
(498. 1); H-B. 530. 2.-—voluntate: abl. in accordance
with which; 5418. a (253. N.); cf. B. 220. 3; G. 397; Γ
cf. H. 475. 3 (416); cf. H-B. 414. a.

7 1 L. Cassium . . . occisum [esse]: object of me-
moria tenebat, as a phrase of knowing; ς 459 (272);
B. 3303 G. 527. 2; H. 613 (535. i. 1); H-B. 589. This
defeat happened B.c. 107, in the terrible invasion of the
Cimbri or Teutons‚ to whom the Helvetians were joined
as allies. “The army· of Cassius was one of six swept away by these
barbarianS.'' ’

7 2 sub iugum, under the yoke (hence the word suly‘ugate). The iugum
was made by sticking two spears in the ground and laying another across
thern above. To pass under this was equivalent to laying down arms by a
modern army.

7 3 concedendum [esse]: impersonal depending on putabat, thought
that no concession should be made (lit. that it must not be yielded).—
homines: subject of temperaturos [esse], depending on existimabat.

'74 inimico animo: abl. of quality; cf. bono animo, 6 8.—data
facultate: abl. abs„ expressing a condition; ἓ 496, 521. a (292, 310. a);
B. 227. 2.b; G. 593. 2; H. 575. 9 (507. 3. N.⁷); H-B. 421. 6; cf. 4 2.——faci-
undi: gerundive; ἓ 504 (297, 298); B. 339. 1; G. 4283 H. 626 (5441),-
H-B. 612. 1. , ’

7 5 iniuria: not ⁴⁴ injury '' in our sense, but wrong, outrage.

 

Flo. 113.-(3A1.1.1c
Com.

