I.10—12.] Tlce Helvetz‘an War. 269

9 2ο depopulatis agris . . . prohibere: i.e. their lands were already
wasted, and it was with difficulty that they could keep off, ete.; see 5 496.
- NJ (292. R.); B. 337. 2; G. 664. R.1; H. 639 (549. 5); H-B. 421. 4; de-
populatis is·pass., though from a dep. verb; see 5 190. b (135. b); B. 1 12.
b; G. 167. N.2; H. 222. 2 (231. 2); H-B. 291. d.

9 21 Allobroges: from Culoz the Rhone flows almost south and then
makes a very sharp turn to the northwest. It was probably in this angle
that the Allobroges overlapped the river.

92³ sibi: §373(231); B· 190³ G· 349: H· 430 (387)= H-B- 374·—
8δ111111 is a noum—nihil esse reliqui: part. gen„ a common usage with
neut. adjectives; 5 346. a. 1 (216. a. 1); B. 201. 2; G. 3693 H. 440. 5. N.
(397. 1); H-B. 346; i.e. they had nothing left, ete.; the land was com-
pletely stripped.

9 24 11011 exspectandum [esse] ε impers.‚ as this construction is always
passive. Translate by the act„ He must not, ete.; see-5 374 (232); B. 189.
'13 G. 355, 251.1; H. 302. 7, 431 (301. 2, 388); H-B.373. 1.

9 25 sociorum: the Helvetians would be sure to levy upon the allies
of the Romans wherever they found them.

9 26 Santonos: cf.815.—pervenirent: 5 553 (328); B. 292. iii. 2; G.
5723 H. 603. ii. 2 (519. ii. 2); H-B. 507. 5. The suij. is used because
of the idea, they should come, technically called purpose.

10 1 CHAP. 12. flumen, etc„ the Arar (Saone) is a river which flows
through, ete.; not between, which would be expressed by dividit. The
Sa6ne joins the Rhone about seventy-five miles southwest of Lake
Geneva.

10 2 lenitate, sluggish current, abl. of description.

10 3 in . . . fluat: indir. quest„ subject of iudicari possit: see 5 574. Ν.
(334, N.); B. 300;· G. 4673 H. 649. ii (529. i); H-B. 537.

10 4 ratibus, rafts of logs; lintribus, canoes of hollowed logS‚ joined
to make a kind of bridge.—transibant: notice the imperf.; they were in
the act of crossing.

10 5 partis: object of duxisse3 flumen, governed by trans in composi-
tion; 5395 (239. b); Β. 179. 1; G. 331. R.1; H. 413 (376); H—B. 386.

10 7 citra: i.e. on the east side—Ararim: for the acc. in im, see 5 74.
d, 75. a. 1 (55. d, 56. a. 1); B. 38. 1; G. 57. 13 H. 102. 2 (62. iii. 1); H-B.
88. 1. Itis to be noticed that Gallie names were felt by the Romans as
Greek, and were treated accordingly.—reliquam=relictam .· in fact, this
adjective is, from its meaning, a kind of participle. — de tertia vigilia: the
night, from sunset to sunrise‚ was divided int‘o four equal watcheS‚ the third
beginning at midnight. This movement took place soon after (de) the
watch began.

