3 1 4 Notes .· Ccesar. [Β. G.

50 2 inita aestate: abl. abs.‚ expressing time when ‚⁰ 5419 (2 5 5); Β. 227.
2. ας G. 665; H. 489. 1 (431. 1); H-B. 421. 1; aestas is the period from
the spring equinox to that of autumn.

50 3 qui deduceret (the antecedent is Q. Pedium): relative clause of
purpose: 5531 (317. 2); B. 282. 2; G. 630; H. 589. ii (497. i); H-B. 502. 2.
— Pedium: Pedius was Caesar's nephew, son of his sister julia. - legatum:
see note on 8 22.

50 4 cum primum, etc.: i.e. when grass and young grain began to be
abundant, so that the cavalry and baggage animals could subsist.—inci-
peret: cf. note on esset, 49 1.—ad exercitum: i.e. to Vesontio, in the
country of the Sequani. See Map, Fig. 26.

50 5 Senonibus: these were north of the Haedui, on the upper course
of the Seine; their name is preserved in Sens.—reliquis Gallis. the rest
qftlze Gauls: 5 293 (193); cf. Β. 241. 1; H. 497. 4 (440. N.¹); H-B.
346. c.

50 6 Belgis: dat. with finitimi; 5384 (234. a); B. 192. ις G· 3593 H.
434. 2 (391. i); H-B. 362.—uti . . . cognoscant, to find out. This is a
subst. clause of purpose in apposition with negotium5 5563 (331); Β.
295. 1; G. 546; H. 564. iii (499. iii); H-B. 502. 3. a.—gerantur: suij.
as depending on cognoscant: §593 (342); B. 324. ις G. 629; H. 652

2 . ii ; H-B. .
(5 ΞΟΊ) seque 539. faciant, and inform him (Caesar); se is here used as

the indirect reflexive; 5300. 2 (196. a. 2); B. 244. ii. a; G. 5213 H. 504
(449. 1); Η-Β. 262. 2.—-constanter, consistently (with one another); their
accounts all agreed.

50 8 manus (acc. plur„ subject of cogi): small hands or companies.

50 9 tum vero: see Vocab. and observe the emphatic position. -dubi-
tandum non [esset], he must no longer hesitate,· the infin. of the second
periphrastic conjugation‚ here used in indir. disc. after existimavit;
5158. d. Ν. (113. d. Ν.); Β. 115; G. 2513 H. 531 (466. N.); 11-13. 162; dubi-
tandum is impers.; 5208. d (146. d); Β. 337. 7. b; G. 208..2; Η. 192. 1
(195. ii. 1); H-B. 600. 3. a.—quin can follow only a negative expression,
as here non existimavit, etc. —quin . . . proficisceretur, to set out (lit. but
that he should, etc.): relative clause of result depending on dubitandum
[esse]; 5558.α(319. d); B. 284.3; G. 555: H. 596. 1 (505. i. 1); cf. H-B. 502.
3. b. In the sense of hesitate, dubito regularly takes the infin. and not quin,
but exceptions occur, as here.

50 10 re comparata: on translation of the abl. abs.‚ cf. note on 49 6.

5011 diebus: abl. of time withm whmch §423 (256); B. 231; G. 393·
H. 486 (429); H-B. 439. —finisz i.e. north of the Matrona (Marne), cross-.
ing somewhere between Bois le Duc and Chalons (sur Marne). The march.

