344 Notes .· Coesar. [B. G.

'71 12 inimicos: cf. '70 ιο.

'71 13 virtuti: §367 (227); B. 187. ii. a; G. 3463 H. 426. 2 (385. 11);
H-B. 362. —traditis armis (= si arma tradita ess-eno: abl. abs„ equivalent
to a protasis; §521· a (310. α); Β. 227. 2. b; G. 593.2; H. 489. 2 (431. 2);
11-13. 578. 6. In the dir. disc. a vivid 1111. condition, si arma tradita erunt,
non poterimus.

'71 14 sibi praestare, that it was better sor them .· imperS.; the subject is
the following infin. clause—si . . . deducerentur (1111. condition), is they
should be reduced to such an extremity.

'71 15 quamvis: from quivis.

'71 16 consuessent: 101 1110 101111, see 5181. a (128. a); B. 116. 13 G.
131. 1; H. 238 (235); Η-Β. 163. 1. Give the speech of the ambassadors
01 1110 Aduatuci in dir. disc„ and also Caesar's reply, ch. 32.

'71 17 CHAP. 32. consuetudine . . . merito: 01. 11010 011 65 9. Τ1113 13
3 good example of the free use 01 1110 ablative case in Latin. If consuetu-
dine were alone we should 0311 11 manner, “that in accordance‚'’ etc.; 11
11101110 were alone we should call it cause. Caesar in using them both did
not think of either category3 to him they were both ablatives and needed
no classification. We may 0311 1110111 cause 11 we like.

'71 19 aries: a long beam with an iron head (like a ram’s), suspended
110111 3 framework, and swung with great 10100 against a wall, crumbling the
strongest masonry (see F ig. 126).—attigisset . . . dedidissent stand for
atttgerit . . . dedideritis (1111. perf.) 01 1110 din: ξ 551. c (327. α); Β. 291. 1;
G. 5743 H. 605 (520); H-ss. 507. 4. b.

'71 2ο 11131 3111113 traditis: 01. 11131 munitis castris, 63 12.

'71 21 facturum: i.e. in case they came to 1011113. - 110 quani, lest any.-
§3100 (105. d); B. 91. 53 G. 315; Η. 512. 1 (455. 1); Η-Β. 142.

71 22 10 nuntiata ad suos: the idea 01 motion causes the use 01 ad;
the dat. would refer simply to the utterance 01 1110 message‚ not to its being
carried.

'71 23 imperarentur: the suij. shows that this subordinate clause is a
part 01 1110 indir. disc.; §580 (336. 2); Β. 3¹4- 1; G. 650;1-1. 643 (524); H-B.
534. 2.—facere: sc. se as subj. acc„ which is very 011011 omitted by Caesar;
01. 59 23. We should expect facturos [esse]. The pres. infin. standing 101
facimus 01 1110 (111. 13 somewhat colloquial; ς 468 (276. c); G. 228; H. 533. 2
(467. 5); 01. H-B. 57 1.—dixerunt: i.e. the ambassadors 011 111011· 10111111.

'71 25 111 prope . . . adaequarent: i.e. the arms filled the ditch and the
deep space between the wall and the end 01 1110 agger almost to the top.
See Figs. 43, 118.

72 2 eo die: the day is thought 01 33 fixing the time, not as marking
its duration, hence the abl.; §423 (256); B· 230; G· 3933 H· 486 (429);

