326 Notes .· Caesar. [B. G.

ξ 568 (332); B. 297. 13 G. 553. ις Η. 571. 3 (501. ii. 1); H-B. 521. 3. a.—
fugae: ξ 384 (234. a); B. 192. 13 G. 3593 H. 434. 2 (391. i); H-B. 362.

57 3 per: the agent, when considered as instrument or meam, is gen-
erally expressed by per with the acc.; 5 405. b (246. b); G. 401 ; H. 468. 3
(415. i. NJ) ς Η-Β. 380. d. —speculatores, spies: they obtained information
squads of cavalry who ranged the country in the vicinity of the army.

57 4 veritae, fearing‚· cf. note on 52 7.—discederent: indir. quest.;
cf. 51 1⁰, 52 11, 55 5.

57 5 castris, in camp: §429.s(258.f); Β. 218. 73 G. 3893 H. 485. 2
(425. ii. 1); cf. H-B. 446. 1.

57 6 re: i.e. the fact that the enemy were really retreating.—ab ex·
ploratoribus: abl. of agent; cf. above, per speculatores. — qui moraretur ε
rel. clause of purpose; cf. 50 15.

57 7 his: dat. with praefecit; cf. construction of oppido, 53 11.

5710 milia: cf. 53 2.

57 ιι cum: causal; ef. 57 1 and note—ab extremo agmine, in the
rear.

57 12 quos: relates to the implied subject of consisterent—ventum
erat: ξ 208. d (146. «1); B. 256. 35 G. 208. 23 H. 302. 6 (301. 1); H-B.
290. a. 1. .

5713 priores: sc. and in English. This refers to the van of the
retreating enemy.—quod . . . viderentur, because they seemed (ie. they
thought themselves). This word and continerentur are subj unctives as
being part of the suij. clause cnm . . . ponerent. For similar cases of
attraction, see 55 1, 55 6, 56 1, 56 19.

57 15 exaudito clamore, perturbatis ordinibus (abl. abs.. the first defin·
ing the time of the second), breaking ranks on hearing the outcry (of those
engaged in the rear).

57 16 sibi: 5 376 (235); B.188.1. Ν.; G. 345: H. 425. 4 (384. 4); H-B.
366.— ponerent: same construction as consisterent and sustinerent.

57 17 tantam . . . spatium, killed as great a number af them as the time
(before night) allowed (lit. as the day was long); notice the correlatives
tantam . . . quantum3 §152 (106); G. 642. 1; H. 189 (191); H-B. 1443
cf. 54 18-20.

57 20 CHAP. 12. postridie eius diei, next day (lit. on the day after that
day): for the gen.‚ see §359 b (223. e); Β. 201. 3. a; H. 446. 5 (398. 5);
H-B. 380. c. — priusquam . . . reciperent, before the enemy could recover
themselves: 5551. b (327); B. 292; G. 5773 H. 605 (520); H-B. 507. 4. b.

57 21 in finis . . . duxitz i.e. following his plan of subduing the tribes
one after the other.

