278 Notes .· Coesar. [B. G'.

16 9 uxorem: the daughter of Orgetorix3 see 3 22. ——ex matre, on the
mother’s side (a half-sister).

1610 nuptum: supine; §509 (302); Β. 340. ¹3 G. 4353 H. 633 (546);
H-B. 6183 see Vocab. under conlocare.

- 16 11 Helvetiis: dat.; ἓ 367 (227); B. 187. ii. a; G. 346; H. 426. 1
(385. 1); H-B. 362. ii.

16 12 suo nomine, on leis own account: a mercantile phrase applying to
business 'debts‚ etc.

16 14 si quid accidat: a rnild phrase, in case of any disaster,· future
less vivid protasis with venire as apodosis; ξ 589 (337) ; Β. 319. B ; G. 6 583
H. 646 (527. ii); cf. H-B. 580.

16 15 obtinendi: gerund or gerundive? See 3 11 and note.

16 16 imperio (abl. of time and cause), under the rule.

16 18 quod . . . factum, in regard to tlte unsuccessful cavalry skirmish
fought tlte otker day. The idea expressed in English by whereas, as to the
fact that, and the like is regularly expressed in Latin by a quod-clause with
the indic„ almost independent of the rest of the sentence; cf. 11 17, 12 11,
15 14, and notes,

16 19 initium fugae : it is implied that this action was treacherous.

16 21 auxilio Caesari: §382 1 (233. a); B. 191. 2.b; G. 3563 H. 433
(390. ii) ; H-B. 360 and b.

16 24 CHAP. 19. res, facts,· see note on 4 4. —accederent: ἓ 546
(325); B. 288. 1. Β; G. 5853 H. 600. ii. 1 (521. ii. 2); H-B. 525. This
word is used as a kind of pass, of adda—quod . . . traduxisset, the fact
that (as he learned) lze had led, etc. The verbs iri-these quod-clauses are in
the suij. on the principle of implied or informal indir. disc.; cf. 13 18,
15 1, and notes,

16 25 inter eos: i.e. the Helvetii and Sequani.—dandos: cf. pontem
faciendum curat, 11 5 and note. ¹

16 26 iniussu suo, etc.‚ without his authority or that of the state. For
form, see §94 c (71. b); B. 57. 1; G. 70. A; 11. 143· 1 (134); H-B. 106. 13
hei-e suo is equivalent to a genitive.

16 27 ipsis ε’ himself and the Haedui. — magistratu: see 14 4.

16 28 causae: gen. depending on satis, which is used as a noum—in
eum . . . animadverteret, should proceed against or punish him (see Vocab.):
a clause of characteristic; ἓ 535 (320); B. 283. ις G. 631. 1; ·H. 591 (503);
cf. H-B. 521. 1.

1 7 3 quod . . . cognoverat, that lte well knew, etc. (the present inceptive‚
cognosce, having the meaning to learn). This clause, in apposition with
unum (only one thing), might in English be introduced by some such word
as namely.

