xii.

Fxo.

121.
122.
123.

1 24.

. 125.
126.
127.
128.
129.
130.
131.
132.

List of Maps and IllustrafionS.

Pacu
Vexillum .................. 33 5
Aquila ................... 374

Gallie coin. Reverse: L. Hostilius Sasern[a]. Warrior
fighting, armed with spear and shield, in a Gallie chariot
(essedum) driven by a charioteer holding a whip. Babelon. 376

‘Gallie coin. Reverse ε Warrior armed with spear and shield,

and holding a Gallie trumpet (carnyx), standing in a two-
wheeled chariot, drawn by two galloping horseS. L[ucius]
LIC[inius] CN[aeus] DOM[itius]. Bertrand &³ Perrot . 377

Caliga. Oehler ................ 379
Oppugnatio. From first ed. ........... 390
Signum ................... 393
Tabernaculum. Rheinhard ............ 415
Pluteus. Modern restoration ........... 427
Pluteus. Modern restoration ........... 427
Lilium. Oelzler ................ 442
Stimulus. Oelzler ............... 442 ‘

