2 7 6 Notes .· Coesar. [Β. G·

141 quo die: note the repetition of the antecedent in the relative
clause, but do not tran‘slate it; see §307- a (200. α); Β. 251. 3; G. 6153
H. 399 (445· 8); H-B- 284· 4·

14 2 metiri, serve ‚· see chapter on military affairs, 1v. f

14 4 Diviciaco et Lisco: abl. in apposition with principibus. —summo
magistratui praeerat, held tlte chief office, of which the Celtic title was
guergbretk, “executor of judgment,” represented in Latin by vergobretus.

14 6 in suos, over his people.

14 7 posset: sc. frumentum. For the suij., see ᾖ 593 (342); Β. 3243
G. 663. 1; H. 652 (529. ii); H-B. 539.

14 8 propinquis, with the enemy so near: not attribute, but predicate;
an abl. abS.

15 1 sublevetur: cf. essent polliciti, 13 18, and note; also sit desti-

tutus just below; §592 3 (341. d); B. 3233 G. 508. 3; H. 649. 1 (528. 1);
H-B. 535. 2. a.

15 4 CHAP. 17. quod: se. id, object of proponit.
15 5 esse non nullos, etc.: Direct, —

Sunt non nulli quorum auctoritas . . . valeat, qui privatim plus possint

quam ipsi magistratus. Hi. . . multitudinem deterrent ne frumentum
conferant quod debent: praestat, si iarn principatum . . . obtinere non pos-
sunt, Gallorum . . . imperia . . . perferre ,· neque dubitant quin, si Helvetios
superaverint Romani, . . . libertatern sint erepturi. Ab eisdem vestra (or
Romanorum) consilia quaeque in castris gerantur (geruntur) hostibus
enuntiantur ,· hi a me coerceri non possunt. Quin etiam, quod necessario
. . . coactus Caesari (tibi) enuntiavi, intellego. . . quanto id cum periculo
jecerim, et ob eam causam quam diu potui tacui.

15 6 privatim plus possint, have more power in private station: see
note on 3 20.

15 7 improba oratione, reckless trlk.

158 ne. ‚conferant‚ from bringing: ς 558. b (331. e. 2); B. 295. 33
G. 548; Η. 596. 2(505. ἰί); Η-.Β 502. 3.b.

1511 neque dubitare quin: 9537. a (319. a); B. 284. 3; G. 555. 2;
Η. 595. 1 (504. 3. 2); H-B. 521. 3. b. —superaverintt perf. suva.—una:
an adv.

1512 Haeduis: dat.; §558 (229); B. 188. 2. εἰς G. 347; H. 427 (385.
ii. 2); H-B. 371.—sint erepturi: the first periphrastic conjugation. It

· almost equals eripiant, but emphasizes the future intention of the
Romans.

15 14 a se: i.e. by Liscus, as chief magistrate—quod . . . enuntiarit:
cf. 11 17, 12 11, and notes.

15 15 coactus, on compulsion (lit. being· forced ).

