258 Notos: Caesar. [B. G.

4 2 regno occupato: abl. abs, expressing condition ,· ἓ 419. 4, 521. a
(255. 4, 310. a); B. 227. 2. b; G. 409, 593. 2; H. 489. 1, 638. 2 (431. 2,
549. 2) ; H-B. 421. 6, 578. 6; in case they should get in their hands the royal
power=si occupaverimus in the direct.—per tres . . . populos: i.e. Hel-
vetii, Haedui, and Sequani3 a league between these, they hope, will secure
their power over all Gaul. — firmissimo& most stable.

4 3 Galliae: governed by potiri; §410.a (249. α); Β. 212. 23 G. 407. αἷς
Η. 458. 3 (410. V. 3); H·B. 353.———posse: equivalent to a
fut. infin.; §584 b; Β. 270. 33 G. 248. R.; H. 618. 1 (537.
‘2‘ N,1); H-B. 472. d. ⁷

⁹ 4 4 CHAP. 4. ea res, this (i.e. the conspiracy). The
ἶ word res is constantly used in Latin where we use some
more specific word in English, as action, fiect, event, estate,
etc., according to the passage. The conduct of Orgetorix
was treated as criminal because, though the Helvetians
were prepared to emigrate in a body and subdue the rest
of Gaul, they would not give to Orgetorix the power thus acquired.—
moribus suis, according to their custom: abl. of speC.; ἓ 418. a and Ν.

(253. Ν.); Β. 220. 3; G· 397; H. 475. 3 (416); H-B. 441, cf. 414 and a.
4 5 ex vinculis, ont os chains, i.e. (standing) in chains; a Latin idiom;

 

1³10. 111.—GALL1C
Com.

cf. ex equo, on horsehack.—-causam dicere: a technical expression for

being brought to trial.—-damnatum (sc. eum, object of sequi), is con· Ι

domned= si damnatus esset. The Latin may almost always omit a pronoun
of reference, if there is a participle or adjective to show what its form
would be if expressed. In this sentence the subject of oportebat is the
clause damnatum . . . sequi; the subject of sequi is poenam3 and ut . . .
cremaretur is in apposition with poenam, defining the punishment z ᾗ 562.
1, 571. c (329. 2, 332.f); B. 294, cf. 297. 3; G. 557; Η. 571. 4 (501. iii);
H-B. 502. 3. α. Ν.. Translate, lze ‘zoas doomed, ²f condemned, to be burned by
fire (lit. it must needs be that the penalty should overtake him, condemned, of
being burned with fire). For the abl. in i, see ξ 76; b. 1 (57. b. 1); B. 38;
G. 57. 23 H. 102. 4 (62. iv); H-B. 88. 2. c. ’

4 7 die constituta, on the day appointed: ξ 423 (256); Β. 23ο; G. 393;
H. 486 (429); H-B. 439. For the gender of die, see ξ 97 (30. a, 73); Β. 53;
G. 64; H. 135 (123); Η-Β. 101. — causae dictionis,sor the trial (it would
be more usual to say dicendae); dictionis depends on die, and causae is
the objective gen. after dictionis. ’

4 8 familiam, clansmen: ordinarily this word means slaves ; but it is
more probable that it here means all who bore his name or regarded him
as their chief. — ad (adV.) . . . milia decem (in apposition with familiam),
to (the number of) ten thousand.

