1. 13, 14.] lee Helvetiaiz War. 273

12 3 eo gravius . . . quo minus, he was the more incensed . . . in that
. . . not, etc.: ᾗ 414. a (106. c, 250. R.); B. ²233 G. 403; H. 479 (423); cf.
H-B. 424 and a.

12 4 qui si . . . fuisset, now {ftlzey (the Roman people) had been.

12 5 non fuisse (for fuit of dir. dise.): translate as if futurum fuisse,
it would not have been; and see ᾖ 437. a (264. b, 308 d. N.); B. 271. 1. b,
322. b; G. 597. 3 (a); H. 525. 2, 583 (476. 5, 5¹¹· 1. N.⁸); H-B. 582. 3. a.
ΝΡ- eo deceptum [esse], they had been deccived by tln‘s.

 

1. Fuuom-on. 2, 2. Mmms Lssvls ARMATURAB. 3, 3. Lemonum.

12 6 quate timeret =pr0ptcr quod, with quicquam for its understood
antecedent. The clause stands as subject of commissum [essc], which in
turn depends on intellegeret: because tlaecy (the Roman people) did nat know
they had done anytlzing to cause them tofear.

12 7 quod si . . . vellet, but ts they (or lte) should consent to sorgct, etc. ε
5 397. a (240. b); Β. 185. 2; G. 333. 1, 610. R.1; H. 510. 9 (453. 6); H-B.
388. a.-—c0ntumeliae: for construction, cf. incommodi, 11 16.

12 8 num . . . posse, could they (or lte), he asked, etc.: ἓ 586 (338); B.
315. 23 G. 651. R.¹; H. 642. 2 (523. ii. 2); H-B. 591. a. The infin. is used
because the question is not a real one expecting an answer, but a rhetorical
one asked for effect, and implying its own answer. Such questions are
treated in indir. disc. as declarative sentences—iniuriarum depends on

memoriam below.

