11. ¹7-19·] The Beggian Consederacy. 333

easily3 quo is the regular conj. introducing a purpose clause which con-
tains a comparative3 ς 531. a. (317. b); B. 282. 1.a; G. 545. 2; H. 568
(497. ii) ; H-B. 502. 2. b.

61 1 praedandi causat cf. 56 15. —venissentz attracted from the fut.

· · perf.; ς 593 (342); Β. 324. ις G. 663. 1; H. 652 (529. ii); H-B. 539.

61 3 in latitudinem, ete.: i.e. when the tree was bent over, shoots
sprang from its sides so as to make a thick mass of small branchess
Among these were planted briars and thornS. These hedges were of
course for the defence of individua] farms to hinder cavalry from raiding
across country.

61 4 ut . . . praeberent: object clause of result, depending on effece-
rant3 cf. 572—instar muri: ς 359. b (214. g); B. 198. 2; G. 3733 H.
446· 4 (398· 4) · Η-Β· 339· d·

61 5 quo (adv.:) i.e. into whi.ch

61 6 posset. result clause.

61 7 sibi: dat. of agent with omittendum [esseJ.

618 CHAP.18.10ci. .quemlocum.§ 307. a (200. a); B. 251.3;
G. 6153 H. 399 (445. 8); H·B. 284. 4.—-castris: the dat. of purpose of
concrete nouns is used in prose in a few-military expressions3 ἓ 382. 2
(233. b); B. 191. 13 G. 356; H. 425. 3 (384. ii. 1. 3); H-B. 361.

61 9 aequaliter declivis, with even downward slope.

6110 quod agrees in gender with flumen. —vergebatz imperf. of
description3 cf. note on 3 5. —ab: i.e. on the other side.

61 11 pari acclivitate: abl. of quality; cf. 53 11, 59 17. Notice the
opposition to declivis, above. — adversus . . . contrarius, sacing this, and
on the other side (of the stream).

61 12 passus: cf. 53 2, 5⁷ 10.—apertus: i.e. cleared of woods.-—·
infimus, at the soot: ἓ 293 (ι93); Β. 241. ις G. 290. R.2; H. 497. 4 (440.
2. N.2); H-B. 2443 opposed to ab superiore parte, along the upper por-
tion: ς 429. b (260. b); G. 390. 1 ; H. 434. i; H-B. 406. 2.

62 1 ut non: observe that a negative result is expressed by ut non,
while a negative purpose is expressed by ne.

62 3 secundumt preposition.

62 4 pedum trium ε gen. 'of measure, here in the predicate3 cf. 54 23.

62 6 CHAP. 19. copiis: cf. 50 16, 54 a—ratio ordoque: as these
two words convey but a single thought, the verb is singular.—aliter . . . ac,
etc. (see Vocab.), was dffrent from what the Belgae had reported (lit. had
itself otherwise [than] as, etc.): ς 324. c (156. a); B. 341. 1. c; G. 6433 H.
516. 3 (459. 2) 3 H-B. 307. 2. a.

62 7 ad Nervios: §363 (225. b); B. 358. 2. a; G. 340. R.²; H. 429. 3

(386· 3)-

