Ι. 5, 6.] lee Helvetian War. ¹ 261

5 9 ducerentur: the same “characteristic suij.'' as in possent. The
distinction is one that we rarely express in English; but a little study will
make it appear in most cases. — autem, then again.

61 possent: §537 (319); B. 284. 1; G. 552; H. 570 (500. ii); H-B. 521. 2.

6 2 multo facilius (cf. nihilo minus„ 4 16), much easier in itse1f; but it
required them to crush the Roman legion at Geneva, and force their way
through about fifty miles of territory occupied by the Roman arms—
propterea quod: see note on 1 6.

6 3 nuper pacati erant: a rebellion “of despair’' (13.c. 61) had been
subdued by C. Pomptinus.

6 4 locis: loe. abl.; §429 2 (258.s); B. 228. 1.b; G. 385. N.1; H. 485. 1
(425. ii. 2)· H-B. 436. —vadoz by sord (wading, vadendo). The bed of
the Rhone must have changed somewhat since Caesar’s
time. There is now but one ford between Geneva and
the Pas-de-I’Ecluse.

6 8 sese persuasurus [esse]: notice that in the fut. ⁴
infin.‚ used in indir. disc.‚ esse is usually omitted (cf. con-
ciliaturum, 3 263 in dir. disc. we should have persuade·
bimus), they thought they should persuade ,· its obJect is Fm· Ilm—GALLIC
Allobrogibus (cf. Rauracis, ete„ 5 ι) - bono animo, Com
well dt'sposed,· §415(2 51); B.2 2.4 1; G 4oo; H. 473. 2
(419. ii); Η- -Β, 443. Five years before, their envoys in Rome had intrigued
with Catiline's agents, whom they at length betrayed (see Cicer0‚ Cat.
iii. ch. 9).

6 9 viderentur: §580 (336. 2); Β. 314· 1; G. 6503 H. 643 (524); H-B.
535· ²·

6 10 eos: again the demonstrative to avoid ambiguity; see note on eis,
5 2.——paterentur: the suij. with ut is the regular form of object clause
after all verbs of commanding, inducing, and the like; ἓ 563 (331); B. 295. 1;
G. 5463 H. 564. 1 (498, ii); 11213. 502. 3. a.

 

6 11 diem . . . die: cf. itinera . . . itineribus, 5 6 and note.

6 12 conveniant: the suij. is used because diem dicunt has the force
of a command. The indic. would mean “ on which they do assemble'‘; this
means “on which they should.’' Technically, the clause is a purpose clause;
§529 (317); B. 282. 2; G. 544. ii; H. 590 (497. 1); H-B. 502. 2. —a. d. v.
Kal. Apr. (ante diem quintum Kalendas Aprilis): nominally March 28;
§631‚424·g(376‚ 259- e>3 B-371 and 6, 372; G· App-³ H· 7542 755 (642-
644); H-B. 664, 667. But the calendar was in a state of great confusion
at this time, and till Caesar’s reform twelve years laten—L. Pisone, etc.:
notice again the regular Roman method of giving dates; see note on
Messala, 2 12. Piso was Caesar's father-in-law.

