3 30 - Notes .· Coesar. [Β. G.

only brief notes of his campaigns (commentarii). —- nihil . . . vini: ς 346.
a. 1 (216. a. 1); Β. 201. ις G. 369; H. 440. 5 (397. 1); H-B. 346.

59 25 relanguescere: an inceptive verb (ending, -sc0); ς 263. 1 (167.
a)· B. 155.1; G. 133. v; H. 277 (28o); H-B. 212. 2.—esse, that they are.

59 26 magnae virtutis: § 345 (215); Β. 203. ι; G. 365; H. 440. 3
(396. v); H-B. 355. Note that the descriptive gen. has exactly the force
of an adj„ so that it is even connected with feros by a coordinate conj.:
§223.a (154. a); Β. 341; G. 4743 H. 657 (554); H-B. 305. i.

59 27 Belgas: object.- qui . . . dedidissent . . . proiecissent, who.
[they said] had surrendered, etc.: § 592. 3 (341. d ); B. 323; G. 628; H.
649. 1 (528. 1); H-B. 535. 1. ας cf. also note on 32 21.

601 patriam: an adjective.

60 2 missuros . . . accepturos: on the omission of esse, cf. note on
59 16. The subject of the infinitives is sese, which refers back to the
omitted subject (eos) of confirmare.

60 ³ CHAP. 16. cum . . . fecisset: for similar cum-clauses, cf. 49 1,
53 8, 53 10.—-eorum: i.e. of the Nervii—triduum: ᾖ 423 (256); Β. 1813
G· 336³ H· 417 (379); H·B- 387·

60 4 Sabim flumen, etc.: Direct‚—

Sabis flumen a castris . . . milia passuum x abest ,· trans id flumen omnes
Nervii consederunt adventumque Romanorum exspectant una cum Atreba-
tibus . . . (narn his . . . persuaserunt uti eandem belli fortunam experiren-
tur); exspectantur etiam ab eis Aduatucorum copiae atque sunt in itinere;
mulieres quique . . . inutiles videbantur in eum locum coniecerunt, quo

· propter paludes exercitui aditus non esset.

60 4 Sabim: the Sambre‚ which flows northeasterly into the Meuse
(Mosa); § 75. a. 1 (56. a. 1); B. 37; G. 57. R.1; H. 102. 2 (62. ii. 2. (1));
H-B. 88. 1. The Nervii occupied the basin of this river and of the upper
Scheldt.—non amplius milia, etc.: milia is ace. of extent, and is not
affected in construction by amplius; cf. a similar construction, 54 9, and
see ς 407. c (247. c); Β. 217. 3; G. 296. R.⁴; H. 471. 4 (417. i. N.2); H-B.
416. d.

60 7 Atrebatibus, ete.: small tribes to the south and west3 modern
Arras, VermandoiS.—his: ς 367 (227); B. 187. ii. a; G. 3463 H. 426. 2
(385. ii); H-B. 362. i.

60 8 experirentur: subst. clause of purpose; cf. 59 10.

60 9 exspectarit note throughout this indit. disc, the variation between
pres, and perf. infin„ according as the dir. disc. has the pres. or perf. indic.

60 10 quique, and (those) who (not to be confounded with the plur. of
quisque with the same form); qui, as so often, implies its own antecedent
eos, the obj. of coniecisse.

