11. 28-31.] ’ The Belqian Corgfederacy. 343

70 12 CHAP. 30. adventu: abl. of time.

70 13 faciebant: notice the tense, and cf. 49 2 and note—parvulis:
for the formation of the word, see ἓ 343 (164. a); Β. 153; G. 189. 63 H. 340
(332); H-B. 207. 1.

70 14 pedum xn: i.e. in height. —XV milium: fifteen miles (sc. pas·
suum) seems large for so small a hill, but no satisfactory explanation has
yet been given.

70 15 oppido: for the omission of in, cf. eastris, 57 5 and note. For
the siege operations, see chapter on military affairs, vul, and Figs. 43, 92,
93, 120.

70 17 viderunt: note the regular mood and tense in the temporal clause
with ubi: cf. '62 18 and note. — inridere: histor. infin.; see note on 13 18.

70 18 quod . . . institueretur: because (as they said), etc.: suij. on
the principle of implied indir. disc.; ἓ 540, 593. 3 (331, 341. d); B. 286. 1,
3233 G. 663. 1; Η. 653 (539. ἰί); H-B. 555. a.-ab tanto spatio, so sar
aff (lit. away by so great a space) : abl. of degree of difference‚ ab having an
adv. force—quibusnam, ete.= the enclitic nam gives a sarcastic emphasis
to this jeering question of the barbarianS, by what hands, pray, or what
strength ἵ

71 2 conlocare: indir. disc.; we should have expected the fut. infin„
conlocatur-os [esse]. Apparently the Gauls thought the Romans meant to
lift the tower and set it up on the wall (in muro); and such an idea, of
course, seemed very amusing. But when the tower began to roll forward
they saw their error.

'71 3 CHAP. 31. moveri, that tt was actually movisng for the omission
of the subj. ace. turri‚m see §58¹- N.¹ (336. a. lm), Β. 314. 53 G. 537. 4;
H. 642 (p. 296, ftn.2); H- B. 593.

71 5 locuti, speaking: cf. 52 7. -

71 6 existimare (se. se, and cf. 59 23 and note), that they thought.-
depending on locuti.

⁷1 8 possent: arel. clause expressing cause; ξ 535. e (3²0· e); B.283. 3.a;
G. 633; H. 592 (517); H-B. 523.-se (obj.) . . . permittere, that they sur·
rendered themselves, etc.: depending on dixerunt.

'71 9 unum, only one thing,· notice the emphatic position of the word.—
pro sua, ete„ in accordance with his usual, etc.; cf. 68 27.

71 10 quam . . . audirent, which they were [all the time] hearing of:
repeated action.

71 11 statuisset: for.the fut. perf. (statueris) of the dir. disc.; ς 516. ι·
(307. c); Β. 264. a; G. 595; H. 540. 2 (473. 2); cf. H-B. 536, 470. ftn.²—
ne . . . despoliaret: subst. clause of purpose, in app. with unum, but really
depending ou deprecari for its form3 see note on 4 17-

