280 Notes .· Caesar. [Β. G.

of tenses; a future condition; §516.f (307.s); B. 3¹9· B; G. 656, 6573
H. 644. 2 (525. 2); H-B. 580. b and N.—ei: i.e. Dumnorix.

18 l futurum [esse] uti . . . averterentur, tlte lzearts of all the Gauls
would be turned from kim: periphrastic fut. infin.; ᾖ 569. a (147. c. 3, 288.f);
B. 115, 270. 3; G. 248; H. 619. 2 (537. 3); H-B. 472. c. Cf. 8 18.

18 4 rogat [ut] . . . faciat: §565 a (331·fi R.); B. 295.8; G. 546. R.2;
H· 565- 4 (499· 2)-

18 5 tanti, qsso great account: §417 (252. a); B. 203. 3; G. 380. 1; H.
448. 4 (405); H-B. 356. 1.

18 6 eius . . . precibUS, in dqserence to leis wislz and prayers. - condonet
(suij. of result): this word means to give up a right to some one; here
the just resentment of Caesar was given up to Diviciacus.

18 8 reprehendat: why suij.? cf. 15 16. Note the same construction
in the next clause.

18 10 praeterita, things bygone, tlte past.

18 11 custodes: i.e. spies.

18 15 CHAP. 21. qualis esset, etc.: indir. quest. after cognoscerent.—
natura, charaeta—qualis . . . ascensus: i.e. what kind of an ascent there

was at various points of its circuit.—qui cognoscerent: ἓ 53ι. 2 (317. 2); ·

Β. 282. 2; G. 6303 H. 589. ii (497. 1); H-B. 502. 23 the antecedent of qui

is eos, quosdam, or some such word, to be supplied as object of mis-it, lzc .

sent men to ascertain. Such a relative may in Latin always imply its own
antecedent, as in English the relatives wltoever and what,· cf. qui . . . appel-
lantur, 1 2 and note. ’
18 16 facilem: sc. ascensum. — de tertia vigilia: cf. 10 7 and note.
18 17 pro praetore, wille powers quraetor. The praetor, like the consul,
held the imperium or power to command3 a legatus, not possessing this in
his own right, might be temporarily invested with it by his commander.

Labienus, and perhaps others of Caesar‘s lieutenantS, had the imperium in
their own right, by special grant.

18 18 ducibus: a kind of predicate apposition, asguides; ἓ 284 (185. (1);
B· 1683 G· 325³ H-B. 3¹9· 1.-—qui . . . cognoverant: i.e. who had been
of the reconnoitering party.

18 19 consili: a predicate gen. aster quid sit; §343 b(214.c); B. 198. 3:
G. 366; H. 447 (402); Η-Β. 340. Such genitives are not rare in Caesar.
but are probably more or less colloquial—sit: cf. reprehendat, l. 8,
above.

18 20 de quarta vigilia: about 2 Α.Μ., the sun at this season rising here
about four o'clock.

1822 rei: §349. a (218. (1); B. 204. 1; G. 374; H. 451.1 (399. i. 2);
Η-Β- 354-

