11. 31-35·] lee Belgian Consederacy. 345

H-B. 439.—pace . . . usi: i.e. they enjoyed the cessation of war and were
peaceable, opposed to their later conduct.

'72 3 ΟΗΑΡ. 33. ex oppido exire: for the repetition of eir, see §402
(243. b); Β. 214. 2; G. 39o; H. 462. 1 (413. N.8); H-B. 408. 1.

'72 4 ne quam: see note on '71 21.

'72 5 ante inito consilio, in accordance with a plan previously agreed
upon.

'72 6 quod crediderant: a reason stated on the writer’s own authority,
hence the indic.; cf. 49 12, 56 23.—praesidia: i.e. those stationed in the
castella.

72 8 ex cortice: abl. of materia13 §403 (244); B. 2243 G. 396; H. 470
(415. iii); H-B. 406. 4.

'72 9 viminibus intextis: in the same construction as cortice.

'72 10 pellibus: abl.; §364 (225. d); B. 187. i. a; G. 3483 H. 426. 6
(384. ii. 2); H-B. 376. b.

'72 11 qua, where ‚⁰ an abl. or instrumental form, used adverbially.

'72 13 celeriter: note the emphatic position. Caesar had ordered them
to give the signal, in case of any disturbance, and to do it instantly.— igni-
bus: this signal was given by stretching out a great flaming torch from the
side of a watch-tower.

‘72 14 eo, to that place.—concursum . . . pugnatum: impers. use of
pass.; 5208. d (146. d); B. 256. 33 G. 208. 2; H. 302. 6 (301. 1); H-B.
²90· a. ¹3 see note on 23 1.

'72 15 ita . . . ut, they fought as fiercely as brave men ought to fight. — in
extrema spe, for their last chance (lit. in tlte lizst hope).

'7216 iniquo loco: §429 1 (258.f); Β. 228. 1. b; G. 385. N.¹; H. 485. 2
(425. 2); H-B. 436.—qui . . . iacerent: suva. of characteristic; cf. 51 4,
68 12, 68 26.

72 17 in una virtute, in valor alone. —cum . . . consisteret, at a time
when, etc.; see note on 62 18.

'72 18 ad, about.

'72 19 postridie eius diei: cf. 20 5 and note. Ἴ

72 21 sectionem . . . universam: i.e. the whole peop1e, as slaves, with
all their possessionS.

'72 22 capitum: cf. 26 7.—milium: pred. gen„ after esse understood.

'72 25 CHAP. 34. Venetos, etc. ε the name of the Veneti survives in the
modern Vannes,· that of the RedoneS, in Rennes.

'72 26 maritimae civitates: inhabiting the modern Brittany and Nor·
rnandy; they are spoken of at length in Bk. iii. chS. 7-16.

73 4 Cum». 35. perlata: notice the force of per3 the news travelled
from tribe to tribe.

