11.13-15.] The Betgian Consederacy. · 329

59 11 in eost but for the interposition of Haeduos, this would be in se ;
§300 b (196. 2); B. 244. ii; G. 520, 521; H. 504 (449. 1); H-B. 262. 2,
here, as often, the last word or thought governs the construction—utatur:
subst. clause of purpose, after petere; ἓ 563. d (331. d); B. 295. 4; G. 5463
H. 564. iii (499. 3); H-B. 530. 2. ftn.1; cf. also 6 1ο and note. Observe that
from this point the present and perfect tenses of the suij. are used; cf.
cognoverint, 51 11 and note.—quod si fecerit: fut. condition (more vivid);
fecerit is perf. suij. for the fut. perf. indic. of the dir. disc. The apodosis
is amplificaturum: §5¹6- a (307. a); B. 3023 G. 5953 H. 574, 2 (508, 2);
H-B. 579. a; on the use of quod, see note on qui cum, 58 9.

59 13 quorum: the antecedent is Belgas. —si qua bella inciderint,
sustentare consuerint: general conditi0n; see dir. disc. above. For the
tenses used in general conditionS, see ς 518. b (309. c); G. 594. Ν.; Η. 578.
1 (508. 5); cf- H-B. 5792 577. a.

59 14 consuerint: present in force3 ς 205. b. N.2 (143. c. Ν.); Β. 262. A3
G. 175. 5, 236. R.; H. 299. 2 (297. i. 2); H-B. 487.

59 15 CHAP. 15. honoris Diviciaci . . . causa, out of respect sor Divici-
acus (lit. for the sake of honor). — Diviciaci: obj. gen.; ἓ 348 (217) ; B. 2003
G. 363. 23 H. 440. 2 (396. iii); H-B. 354. —causaz abl. of cause; §404 c
(245. c); Β. 198. 13 G. 373, 4083 H. 475. 2 (416. ftn.2); H-B. 444. d, 339. d;
used almost like a preposition with the gen„ and always following its noun,
as here honoris.

59 16 recepturum [esse]: the fut. act. infin. commonly omits esse, as
here—quod erat: the indic. implies that this was the real reason, not
merely one given by Caesar at the time (which would require quod esset);
cf. 49 12.

59 17 magna . . . auctoritate: cf. 53 11.—multitudine: cf. 51 12.

59 20 Ambianorum: about AmienS, near the coast of the Channel.

59 21 eorum finis: notice the emphatic position. Their territories
reach to the Nervii—natura: i.e. what sort of people they were, like
quales essent.

59 22 reperiebat: cf. note on 49 2. —nullum aditum, ete.: Direct, —

Nullus aditus est ad eos mercatoribus; nihil patiuntur vini . . . inferri,
quod his rebus relanguescere animos . . . existimant; 'sunt homines seri
magnaeque virtutis; increpitant atque incusant feliquos BelgaS, qui se
populo Romano dediderint patriamque virtutem proiecerint,· confirmant
sese neque legatos missuros neque ullam condicionem pacis accepturos.

59 23 mercatoribus (dat. of poss.; cf. nulli, 53 10), traders have. —-
pati (subj. eos understood): the subj. ace. of the infin. in indir. disc.
should regularly be expressed‚ but occasionally it is omitted when the
sense is clear. Caesar is very free in this respect, because his work is

