ΙΙ. ι, 2.] T ke Belgian Consederacy. 313

iii); H-B. 502. 4.-omni pacata Gallia: translate the abl. abS. freely,
often by an active construction, having subducti, etc„ or by a temporal, con-
ditional, or such other clause as will best bring out the thought. ⁶

49 7 Gallia: i.e. Celtic Gaul, within which the previous campaigns had
been conducted; ἓ 52ι.α (310. a); Β. 305. ις G. 667; H. 638. 2 (549. 2);
· H-B. 578. 6.—exercitus noster: i.e. to subdue them in their turn.-ab
non nullis Gallis: ξ 405 (246); Β. 2163 G. 4013 H. 468 (415. i); H-B.
406. 1.

498 partim qui, etc.: not part of Labienus’s report, but explanatory
remarks added by Caesar; hence the'indic.—-ut . . . ita: correlatives;
§323.g(1o7); G. 110. 3; H. (305); Η-Β. 144, 563.—Germanos . . . versari:
object of noluerant; ἓ 457, 563. b (271. a, 330. 3); B. 295. N„ 331. iv;
G. 5323 H. 614 (535. ii); H-B. 587 and a.

49 9 exercitum hiemare, etc„ they took it hard (moleste ferebant) that
an army os tlte Roman pcople was wintering and getting a foothold (invetera-
scere, lit. grow old) in Gaul. The infinitiveS, with their subj. acc. exerci-
tum, are in indir. disc. after moleste ferebant: ς 572. b (333. b); Β. 331. v;
G. 650; H. 642. ii (523. N.) ; H-B. 594.

49 11 mobilitate: abl. of cause3 §404 (245); Β. 2ι9; G. 408: H. 475
(416); H-B. 444. —novis imperiis studebant = were eager for a change qs
government (lit. new rulingpowcrs): dat.; ξ 367 (227); Β. 187. ii. a; G. 346 3
H. 426 (389³ H-B. 362. Notice that novis is emphatic

49 12 ab non nullis, by some also (sc. sollicitabantur); these were petty
chiefs of clans, —quod (causal) . . . occupabantur, because royal power was
(constantly) usurped. Notice the indie.; Caesar explains the statement of
Labienus (quod . . . sollicitarentur) by facts from his own knowledge;
ς 540 (32ι); Β. 286. ι; G. 540; Η. 588 (516); H-B. 555. Α clause with
the suij. (occuparentur) would indicate that the reason assigned formed
part of the letter of Labienus, —potentioribust used substantively3
the more powersul.

49 13 ad . . . facultatis, the means to take men into their pay.—condu-
cendosz gerundive in an expression of purpose; § 506 (300); B. 338. 3, 3393
G. 432; H. 622 (544. N.2); H-B. 612. iii.

49 14 rem: cf. note on 4 4.

49 15 imperio nostro: strictly a loe. abl„ implying time, place, or con-
dition, under our dominion. — consequi, complementary infin. ε §4 56 and Ν.
(271 and N.); Β. 328. 1; G. 4233 H. 607. 2 (533. i. 2); Η-Β. 586 and a.

50 1 CHAP. 2. nuntiis: abl. of cause; cf. mobilitate, 49 11.—duas
legiones . . . misit: these were numbered xm and XIV, making with the
others (vn-XII) eight in all, amounting (with auxiliarios) to perhaps 60,000
men.

