11. 4, 5.] lee Belgicm Corffederacy. 319

added by Caesar, and not a part of the indir. disc„ while qui . . . habeanae
tur above, on the other hand, is a remark made by the Remi, as is shown
by the subjunctive.

52 6 Germani: this name seems to belong especially to the four last
named (Condrusi, Eburones, etc.). -arbitrarit in dir„ arbitramur ; in trans·
lation we may say they thought, parenthetically, as in the English usage in
indir. disc.

52 7 CHAP. 5. cohortatus, prosecutus. for the tense of these parti-
ciples, ef. 5491 (290. b); Β. 336. 5; G. 282. Ν.; Η. 640. 1 (550. Ν. 1); Η-Β
601.1.

52 9 obsides (pred. appos.)‚ as hostages: if the chiefs should break their
saith, these boys would probably be sold as slaves; cf. also note on 8 ιι.
—quae omnia, and all this. Latin very frequently connects clauses by
a relative where our idiom prefers a conj. with a demonstrative: 5 308. s
(201. c); B. 251. 6; G. 610. R.¹; Η. 5ιο (453); H-B. 284. 8.

52 ll quanto opere . . . intersit, how greatly it concerns both the repub·
lic and their common safety. For the genitive3‚ see 5 355 (222); Β. 211. 13
G. 3813 H. 449. 1 (406. iii); H-B. 345.

52 12 intersit: indir. quest.; cf. 50 26, 51 ιο. —manus (acc. plur.) . . .
distineri: infin. clause, subject of intersit. — ne confligendum sit, lest they
should have to contende clause of purpose depending on distineri3 5 530
(317); B. 282. 13 G. 545. 3; H. 568 (497. ii); H-B. 502. 2.—confligendum
sit is an impers. 2d periphrastic3 5 193, 208. c (129, 146.d); Β. 115, 1383 G.
208, 251. 23 H. 237, 302. 7 (234, 301. 2); H-B. 162, 600. 3. a.

52 13 id fieri posse, etc., this, he said, could be done, etc. Notice that
no new word of saying is necessary in Latin, but in English one is usually
inserted parenthetically.

52 14 suas copias: the emphatic position opposes the forces of the

⁶ Haedui to the Roman army—Bellovacorum: these lay farthest west and

most remote from Caesar's field of operations; so that the manoeuvre indi-
cated would divide the enemy (cf. 56 21-25).—introduxerint . . . coeperint:
fut. conditi0n; in the dir. disc. these would be fut. perf.; 5 516. c (307. c);
B· 303, G· 596- 1³ H· 574 <508)= H-B· 579· a, 577· a·

52 15 eorum: i.e. Bellovacorum.—-datis .· words in the text thus printed
in italics are conjectural readings not found in the MSS.

52 16 dimittite the effect of his mission appears in 56 23, and he has
returned to Caesar' in 59 2. —postquam. ‚vidie as soon as he saw. · 5 543
(324); Β. 287, G. 5613 H. 508 (518); H-B. 557.

⁵2 17 neque: -que connects vidit and cognovit3 ne- with iam= no
longer. — [vidit]. see note on [eorum], 9 17.

52 18 ab eis: construed with cognovit.

